$headerHeight: 80px
$sidebarWidth: 200px
$footerHeight: 20px
$panelBorder: 1px solid lightgray
$logoSide: 48px
$logoMargin: ($headerHeight - $logoSide) / 2

*
  :margin 0
  :padding 0
  :font-family 'Lucida Grande', Helvetica, Arial

#header
  :position fixed
  :height $headerHeight
  :top 0
  :left 0
  :right 0
  :background-color #fff
  :z-index 2
  :border-bottom $panelBorder

#errorMessage, #status
  :position fixed
  :top 0px
  :left 0px
  :right 0px
  :height 30px
  :text-align center
  :border-bottom-style solid
  :border-bottom-width 1px
  :z-index 3
  :opacity 0.75
  :box-shadow 0px 0px 5px inset

  span
    :color white
    :position relative
    :top 5px

#errorMessage
  :border-bottom-color rgb(168,0,0)
  :background-color rgb(242,81,81)

#status
  :border-bottom-color rgb(9,74,13)
  :background-color rgb(74,199,70)

#content-wrapper
  :margin-top $headerHeight

#sidebar
  :width $sidebarWidth
  :position fixed
  :left 0
  :top $headerHeight
  :bottom 0
  :background-color white
  :z-index 2
  :border-right $panelBorder

#main-content
  :margin-left $sidebarWidth

#logo
  :margin $logoMargin
  :height $logoSide
  :width  $logoSide
  :background url("/frontlinesms-legal/images/projectavatar.png")

