#Grails Metadata file
<<<<<<< HEAD
#Wed Jun 29 12:32:25 IST 2011
=======
#Fri Jul 01 17:50:28 GMT+05:30 2011
>>>>>>> e44b2f856be159c8ea556347ef299bed22eef6d7
app.grails.version=1.3.7
app.name=frontlinesms-legal
app.context=/
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.10
plugins.csv=0.3
plugins.frontlinesms2=0.1-SNAPSHOT
<<<<<<< HEAD
plugins.functional-test-development=0.1.7
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
=======
plugins.full-calendar=1.5.1.0
plugins.functional-test-development=0.1.7
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
>>>>>>> e44b2f856be159c8ea556347ef299bed22eef6d7
plugins.quartz=0.4.2
plugins.routing=1.1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
