#Grails Metadata file
#Mon Jun 27 15:02:07 GMT+05:30 2011
app.grails.version=1.3.7
app.name=frontlinesms-legal
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.10
plugins.csv=0.3
plugins.frontline-sms-core=0.1
plugins.hibernate=1.3.7
plugins.jquery-calendar=0.2.3
plugins.quartz=0.4.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
