Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000238 esi=00000000 edi=1A41CCB0
ebp=1A41CAEC esp=1A41CAC4 program=\\?\C:\Program Files\Java\jdk1.6.0_26\bin\java.exe, pid 5492, thread unknown (0x1030)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A41CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A41CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A41CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 757E811D, FFFFFFFE)
1A41CD0C  61028182  (00000002, 6D1BE991, 1A41CE64, 00000002)
1A41CD98  75EED513  (00000002, 1A41CDD4, 75EED35E, 00000002)
End of stack trace
