CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CALENDAR_EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(5000) NOT NULL,END_DATE TIMESTAMP NOT NULL,EVENT_TYPE_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,LOCATION VARCHAR(255),NAME VARCHAR(60) NOT NULL,START_DATE TIMESTAMP NOT NULL,USERID BIGINT NOT NULL)
CREATE MEMORY TABLE CALENDAR_EVENT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(25) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(NAME))
CREATE MEMORY TABLE CALENDAR_REMINDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CALENDAR_EVENT_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,TRIGGER_DATE TIMESTAMP,UNIT_TYPE VARCHAR(255) NOT NULL,UNITS INTEGER NOT NULL,USERID BIGINT NOT NULL,CONSTRAINT FK4690BC53AFAD62B FOREIGN KEY(CALENDAR_EVENT_ID) REFERENCES CALENDAR_EVENT(ID))
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255),NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(1024),CONSTRAINT SYS_CT_54 UNIQUE(ADDRESS))
CREATE MEMORY TABLE CUSTOM_FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTACT_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255),CONSTRAINT FK2ACD76AC6256D8C2 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_FIELD_SELECTED TIMESTAMP NOT NULL,END_TIME_FIELD TIME NOT NULL,EVENT_TITLE VARCHAR(255),START_TIME_FIELD TIME NOT NULL)
CREATE MEMORY TABLE FCONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,BAUD INTEGER,PORT VARCHAR(255),PASSWORD VARCHAR(255),PROTOCOL VARCHAR(255),SERVER_NAME VARCHAR(255),SERVER_PORT INTEGER,USERNAME VARCHAR(255))
CREATE MEMORY TABLE FMESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTACT_EXISTS BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DATE_RECEIVED TIMESTAMP,DELETED BOOLEAN NOT NULL,DST VARCHAR(255),MESSAGE_OWNER_ID BIGINT,READ BOOLEAN NOT NULL,SRC VARCHAR(255),STARRED BOOLEAN NOT NULL,STATUS VARCHAR(255),TEXT VARCHAR(255))
CREATE MEMORY TABLE GRUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(NAME))
CREATE MEMORY TABLE GRUP_MEMBERS(GROUP_ID BIGINT NOT NULL,CONTACT_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,CONTACT_ID),CONSTRAINT FKAEF0D6A06256D8C2 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID),CONSTRAINT FKAEF0D6A09083EA62 FOREIGN KEY(GROUP_ID) REFERENCES GRUP(ID))
CREATE MEMORY TABLE LEGAL_CASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CASE_ID VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_72 UNIQUE(CASE_ID))
CREATE MEMORY TABLE LEGAL_CASE_LEGAL_CONTACT(CASE_CONTACTS_ID BIGINT,LEGAL_CONTACT_ID BIGINT,CONSTRAINT FK2704ED11193569EF FOREIGN KEY(CASE_CONTACTS_ID) REFERENCES LEGAL_CASE(ID))
CREATE MEMORY TABLE LEGAL_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTACT_ID BIGINT NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL,TYPE VARCHAR(255),CONSTRAINT SYS_CT_77 UNIQUE(PHONE_NUMBER),CONSTRAINT FK725A649A6256D8C2 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE MESSAGE_OWNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE POLL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_83 UNIQUE(TITLE))
CREATE MEMORY TABLE POLL_POLL_RESPONSE(POLL_RESPONSES_ID BIGINT,POLL_RESPONSE_ID BIGINT,CONSTRAINT FK5CCF64413760BE5F FOREIGN KEY(POLL_RESPONSES_ID) REFERENCES POLL(ID),CONSTRAINT FK5CCF6441EB23E471 FOREIGN KEY(POLL_RESPONSE_ID) REFERENCES MESSAGE_OWNER(ID))
ALTER TABLE CALENDAR_EVENT ADD CONSTRAINT FK2A9BEA59A0CC175F FOREIGN KEY(EVENT_TYPE_ID) REFERENCES CALENDAR_EVENT_TYPE(ID)
ALTER TABLE FMESSAGE ADD CONSTRAINT FK9CA2E0E13742043 FOREIGN KEY(MESSAGE_OWNER_ID) REFERENCES MESSAGE_OWNER(ID)
ALTER TABLE LEGAL_CASE_LEGAL_CONTACT ADD CONSTRAINT FK2704ED115F17EFCE FOREIGN KEY(LEGAL_CONTACT_ID) REFERENCES LEGAL_CONTACT(ID)
ALTER TABLE CALENDAR_EVENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CALENDAR_EVENT_TYPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CALENDAR_REMINDER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM_FIELD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FCONNECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FMESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GRUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LEGAL_CASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LEGAL_CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE_OWNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE POLL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,0,'2011-07-11 00:00:00.000000000','08:56:00','super SPECIAL event!','20:09:00')
